<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, ul, ol, li, img {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 490px;
            height: 270px;
            padding: 5px;
            position: relative;
            border: 1px solid #ccc;
            margin: 100px auto 0;
        }

        .ad {
            width: 490px;
            height: 270px;
            overflow: hidden;
            position: relative;
        }

        #box img {
            width: 490px;
        }

        .ad ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .ad ol li {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #ccc;
            text-align: center;
            background: #fff;
            float: left;
            margin-right: 10px;
            cursor: pointer;
            _display: inline;
        }

        .ad ol li.current {
            background: yellow;
        }

        .ad ul li {
            float: left;
        }

        .ad ul {
            position: absolute;
            top: 0;
            width: 2940px;
        }

        .ad ul li.current {
            display: block;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div id="box" class="all">
    <div class="ad">
        <ul id="imgList">
            <li><img src="images/1.jpg"/></li>
            <li><img src="images/2.jpg"/></li>
            <li><img src="images/3.jpg"/></li>
            <li><img src="images/4.jpg"/></li>
            <li><img src="images/5.jpg"/></li>
        </ul>
    </div>
    <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script>
    //对于焦点的轮播图，第一步是获取需要设置对象的各种元素。
    //考虑到这里的需求是，鼠标点击到按钮上，图片会跟着滑动。
    //所以呢，在这里需要的按钮，给他设置点击事件就可以
    //鼠标点击时，立马触发定时器，就ok了；
    var box = document.getElementById("box");
    var ad = box.children[0];
    var ul = document.getElementById("imgList");
    var lis = ul.children;
    var arr = document.getElementById("arr");
    var left = document.getElementById("left");
    var right = document.getElementById("right");
    var imgWidth = ad.offsetWidth;
    var timer = null;
    //第一步：给底部的盒子设置鼠标附上去的事件
    box.onmouseover = function () {
        arr.style.display = "block";
    };
    box.onmouseout = function () {
        arr.style.display = "none";
    };

    // 第二布：设置点击事件
    //向右
    var pic = 0;
    right.onclick = function () {
        if (pic === lis.length - 1) {
            return;
        }
        pic++;
        var tar = -pic * imgWidth;
        animate(ul, tar);
    }
    left.onclick = function () {
        if (pic === 0) {
            return;
        }
        pic--;
        var tar = -pic * imgWidth;
        animate(ul, tar);
    }


            function animate(obj, tar) {
                clearInterval(obj.timer);
                obj.timer = setInterval(function () {
                    var leader = obj.offsetLeft;
                    var step = 10;
                    step = leader < tar ? step : -step;
                    if (Math.abs(tar - leader) >= Math.abs(step)) {
                        leader += step;
                        obj.style.left = leader + "px";
                    } else {
                        obj.style.left = tar + "px";
                        clearInterval(obj.timer);
                    }
                }, 15);
            }
            ;

</script>
</body>
</html>
</body>
</html>