<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            background: url(images/clock.jpg) no-repeat;
            position: relative;
        }

        .clock div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/hour.png) no-repeat center center;
        }

        #m {
            background-image: url(images/minute.png);
        }

        #s {
            background-image: url(images/second.png);
        }
    </style>
</head>
<body>

<div class="clock">
    <div id="h"></div>
    <div id="m"></div>
    <div id="s"></div>
</div>
<script>
    // 因为时针，分针和秒针全部是图片，也就是三个盒子，先找到他们三个。然后构造函数Date，获取他的属性，分别得到时，分，秒的值，
    //值得一说的是 此处用到了css中的一个属性transform，给他们一个饶点旋转的角度，然后给一个定时器，让他们动起来
    //此时会发现时钟的时针和分针只会停在每个点的整点位置，要解决这个问题，给时针加上一个分针/60，意思是，已经有的整点小时加上分针走过的小时
    //分针同理
    //秒针则不可以，要用毫秒来表示，必需得重新声明一个毫秒值；
   var hh = document.getElementById("h");   //找到时针盒子
    var mm = document.getElementById("m");   //找到分针盒子
    var ss = document.getElementById("s");   //找到秒针盒子
    var mc = function () {
        var date = new Date();// 构造Date函数
        var mi = date.getMilliseconds(); //声明当前毫秒值
        var s = date.getSeconds() + mi / 1000;//获得秒针的值
        var m = date.getMinutes() + s / 60;//获得分针的值
        ss.style.transform = "rotate(" + s * 6 + "deg)";
        mm.style.transform = "rotate(" + m * 6 + "deg)";
        var h = date.getHours() + m / 60;//获得时针的值
        hh.style.transform = "rotate(" + h * 30 + "deg)";
    };
    setInterval(mc, 100);


</script>
</body>
</html>