<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .xiaomi {
            width: 512px;
            height: 400px;
            border: 1px solid #f00;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        .xiaomi span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 200px;
            cursor: pointer;
        }

        .up {
            top: 0;
        }

        .down {
            bottom: 0;
        }

        .xiaomi img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="xiaomi" id="xiaomi">
    <img src="mi.png" alt="" id="pic"/>
    <span class="up" id="goUp"></span>
    <span class="down" id="goDown"></span>
    <script>
        // 分析到一个小的div里装了一个比他大好多的图片，这很诡异，我们要让他动，并且是是伴随着鼠标经过时间，我们让
        //鼠标经过上半部分是图片向上移动，因此给上半部分一个span，然后给他绑定事件，；
        //鼠标经过下半部分时图片向下移动，因此给下半部分也给一个span，给他绑定事件；
        //然后就是一个逻辑的问题，说白了就是一个盒子移动的问题，盒子向下移动，top为正值
        //盒子向上移动，top为负值
        var pic = document.getElementById("pic");
        var goUp = document.getElementById("goUp");
        var goDown = document.getElementById("goDown");
        var xiaomi = document.getElementById("xiaomi");
        var timer = null;
        var dis = 0;
        goUp.onmouseover = function(){//给盒子鼠标经过事件
            clearInterval(timer);
            timer = setInterval(function(){
                dis -= 2;
                if( dis>-1070){
                    pic.style.top = dis +"px";//给pic设置样式，向上跑了多少；px  px  px
                }else{
                    clearInterval(timer);
                }
            },15)
        };
        goDown.onmouseover = function(){
            clearInterval(timer);
            timer = setInterval(function(){
                dis += 2;
                if( dis < 0){
                    pic.style.top = dis +"px";//给pic设置样式，向下跑了多少；px px px
                }else{
                    clearInterval(timer);
                }
            },15)
        };
        xiaomi.onmouseout = function(){
            clearInterval(timer);
        };

    </script>
</div>
</body>
</html>