<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    body {
        background: #ccc;
    }

    label {
        width: 40px;
        display: inline-block;
    }

    span {
        color: red;
    }

    .container {
        margin: 100px auto;
        width: 400px;
        padding: 50px;
        line-height: 40px;
        border: 1px solid #999;
        background: #efefef;
    }

    span {
        margin-left: 30px;
        font-size: 12px;
    }

    .wrong {
        color: red
    }

    .right {
        color: green;
    }

    .defau {
        width: 200px;
        height: 20px;
    }

    .de1 {
        background-position: 0 -20px;
    }
</style>
<body>
<div class="container">
    <label>座机</label><input type="text" id="inp1"><span></span><br/>
</div>
<script>
    var inp1 = document.getElementById("inp1");
    var regTel = /^0\d{2,3}-\d{7,8}$/;
    inp1.onblur = function(){
        if(regTel.test(this.value)){
            alert("输入正确");
        }else{
            alert("输入错误");

        }
    }







//    //座机的规则
//    //010-12345678
//    //0313-1234567
//    //var regTel = /^\d*$/;
//    //var regTel = /^0\d\d-\d\d\d\d\d\d\d\d$/;
//    var regTel = /^0\d{2,3}-\d{7,8}$/;
//
//    //失去焦点后 判断文本框中的内容 是否符合规则
//    inp1.onblur = function () {
//        //this.value
//        if (regTel.test(this.value)) {
//            alert("输入正确");
//        } else {
//            alert("输入错误");
//        }
//    };


</script>
</body>
</html>