<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            width: 298px;
            height: 248px;
            margin: 100px auto 0;
            border: 1px solid pink;
            overflow: hidden;
        }

        #left, #center, #right {
            float: left;
        }

        #left li, #right li {
            background: url(images/lili.jpg) repeat-x;
        }

        #left li a, #right li a {
            display: block;
            width: 47px;
            height: 27px;
            border-bottom: 1px solid pink;
            line-height: 27px;
            text-align: center;
            color: black;
        }

        #left li a:hover, #right li a:hover {
            background-image: url(images/abg.gif);
        }

        #center {
            border-left: 1px solid pink;
            border-right: 1px solid pink;
        }
    </style>
    <script src="../jquery-1.12.2.js"></script>
    <script>
        $(document).ready(function () {

            $("#left>li").mouseenter(function () {
                var index = $(this).index();
                $("#center>li").hide();
                $("#center>li").eq(index).show();

            });
            $("#right>li").mouseenter(function () {
                var index = $(this).index();
                index = index + 9;
                $("#center>li").hide();
                $("#center>li").eq(index).show();
            })
        })
        //                // 左边菜单功能
        //                // 1. 获取到左侧所有的菜单，并绑定鼠标移上来的事件
        //                $("#left > li").mouseenter(function () {
        //                    // 2. 获取到当前这个元素的索引号，跟中间图片内容区 对应起来
        //                    // this -> $(this)
        //                    // index() 作用：获取到匹配元素的索引号
        //                    var index = $(this).index();
        //                    // console.log(index);
        //
        //                    // 第一种：让所有的li都隐藏掉
        //                    // hide() 作用: 隐藏选中的元素
        //                     $("#center > li").hide();
        //
        //                    // 第二种：排他, 即：除当前元素之外的所有其他元素，都隐藏掉
        //                    // siblings() 作用：获取到指定元素的所有兄弟元素（不包括自己）
        //                   // $("#center > li:eq(" + index + ")").siblings().hide();
        //                       $("#center > li").eq(index).siblings().hide();
        //
        //                    // :eq(index)
        //                    // $("#center > li:eq(" + index + ")").show();
        //                    $("#center > li").eq(index).show();
        //                });
        //
        //                // 右侧菜单功能
        //                // 1. 获取到左侧所有的菜单，并绑定鼠标移上来的事件
        //                $("#right > li").mouseenter(function () {
        //                    // 2. 获取到当前这个元素的索引号，跟中间图片内容区 对应起来
        //                    var index = $(this).index();
        //                    index = index + 9;
        //                    // 让对应的内容展示出来，然后，让其他的所有兄弟元素隐藏掉
        //                    $("#center > li:eq(" + index + ")").show().siblings().hide();
        //                });
        //            })

    </script>
</head>
<body>
<div class="wrapper">

    <ul id="left">
        <li><a href="#">女靴</a></li>
        <li><a href="#">雪地靴</a></li>
        <li><a href="#">冬裙</a></li>
        <li><a href="#">呢大衣</a></li>
        <li><a href="#">毛衣</a></li>
        <li><a href="#">棉服</a></li>
        <li><a href="#">女裤</a></li>
        <li><a href="#">羽绒服</a></li>
        <li><a href="#">牛仔裤</a></li>
    </ul>
    <ul id="center">
        <li><a href="#"><img src="images/女靴.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/雪地靴.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/冬裙.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/呢大衣.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/毛衣.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/棉服.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/女裤.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/羽绒服.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/牛仔裤.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/女包.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/男包.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/登山鞋.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/皮带.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/围巾.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/皮衣.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/男毛衣.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/男棉服.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="images/男靴.jpg" width="200" height="250"/></a></li>
    </ul>
    <ul id="right">
        <li><a href="#">女包</a></li>
        <li><a href="#">男包</a></li>
        <li><a href="#">登山鞋</a></li>
        <li><a href="#">皮带</a></li>
        <li><a href="#">围巾</a></li>
        <li><a href="#">皮衣</a></li>
        <li><a href="#">男毛衣</a></li>
        <li><a href="#">男棉服</a></li>
        <li><a href="#">男靴</a></li>
    </ul>

</div>
</body>
</html>